;======== ULTRA CONFIG =========
r_Display_Info 0
r_AntialiasingMode 10

;========== DISPLAY  ============
r_Width 1920
r_Fullscreen 1
r_FullscreenPreemption
r_MultiGPU 2
r_Gamma 1

;=========== MEMORY =============
r_TexturesStreamPoolSize 1024
e_ShadowsPoolSize 4096
e_ShadowsMaxTexRes 1024

;============ SSAO ==============
r_ssao 0
r_SSAOQuality 0

;============ SSDO ===============
r_ssdo 2
r_ssdoAmbientAmount 3
r_MotionBlurShutterSpeed 0.0055
r_ssdoAmount 20
r_ssdoRadius 2

;======= VIDEO / GRAPHICS =========
sys_MaxFps 0
sys_spec_light 4
sys_spec_gameeffects 4
sys_spec_objectdetail 4
sys_spec_Particles 4
sys_spec_sound 4
sys_spec_PostProcessing 4
sys_spec_Shading  4
sys_spec_Shadows 4
sys_spec_Texture 4
sys_spec_VolumetricEffects 4
sys_spec_Water 4
e_ParticlesObjectCollisions 1
e_ParticlesMotionBlur 1
e_ParticlesForceSoftParticles 1
e_Tessellation 1
r_VSync 1
r_SilhouettePOM 1
r_DepthOfField 20
r_ColorGrading 1
r_Sharpening 1.5
r_ChromaticAberration 5
r_HDRGrainAmount 0.4
r_HDRBloomRatio 0.35
r_HDRBrightLevel 1
r_MotionBlur 2
r_TexMaxAnisotropy 32
r_TexMinAnisotropy 16
e_GsmCache 1
e_GICache 50
e_GIIterations 10
e_CoverageBufferReproj 60

;============== SSR ===============
r_SSReflections 1
r_SSReflCutof0.5
r_SSReflExp 1

;============= WHATER ==============
r_WaterVolumeCaustics 1
r_WaterCaustics 1
r_WaterTessellationHW 1
r_WaterVolumeCausticsDensity 512
r_WaterVolumeCausticsMaxDist 100
r_WaterVolumeCausticsRes 2048
r_TessellationTriangleSize 16
e_MergedMeshesInstanceDist 50
e_MergedMeshesViewDistRatio 100
e_TessellationMaxDistance 100
e_LodRatio 100
e_ViewDistRatio 100
e_ViewDistRatioVegetation 100
e_ViewDistRatioDetail 100
r_FogShadows 1
r_FogShadowsWater 1
r_sunshafts 2

;============== SHADOWS ==============
e_ShadowsResScale 100
e_ShadowsTessellateCascades 1

;============= SCREENSHOT ============
bind p r_GetScreenShot 1

;================ USER ===============
r_DrawNearFOV 55
cl_bobHud 0.5
pl_movement.power_sprint_targetFOV 45
cl_sensitivityMultiplierADS 0.33
i_mouse_accel 0
i_mouse_smooth 0

;=============== VOLUME ==============
s_MusicVolume 0.75
s_SFXVolume 0.85
s_DialogVolume 1